# Gyvor-Web-Services

./: README.md  pom.xml
src/main/java/com/dynacult/restapi/: RestapiApplication.java
src/main/java/com/dynacult/restapi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/dynacult/restapi/controller/: AppusersController.java  JwtAuthenticationController.java  applicationController.java
src/main/java/com/dynacult/restapi/dao/: AppuserDao.java  AppuserDaoImpl.java
src/main/java/com/dynacult/restapi/entity/: Appuser.java  JwtRequest.java  JwtResponse.java
src/main/java/com/dynacult/restapi/exception/: BadResourceException.java  ResourceAlreadyExistsException.java  ValidationError.java
src/main/java/com/dynacult/restapi/mapper/: AppuserRowMapper.java
src/main/java/com/dynacult/restapi/repository/: AppusersDAO.java
src/main/java/com/dynacult/restapi/response/: APIResponse.java  errorResponse.java  successResponse.java
src/main/java/com/dynacult/restapi/service/: AppusersService.java  JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dynacult/restapi/: RestapiApplicationTests.java
